<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#EAEAEA">
        <ImageButton
            android:id="@+id/buttonBackComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24_black"
            android:padding="@null"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bình luận"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"></TextView>
    </LinearLayout>


    <ListView
        android:id="@+id/listViewComment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="15dp"
        android:background="#ffff">
    </ListView>





<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    app:civ_border_width="1dp"-->
<!--                    app:civ_border_color="#04D325"-->
<!--                    android:src="@drawable/tomnuong123"-->
<!--                    android:layout_marginLeft="16dp"></de.hdodenhof.circleimageview.CircleImageView>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="235dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="8dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Nguyễn Văn A"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="19sp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:padding="0dp">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="2 giờ trước"-->
<!--                        android:textSize="17sp"-->
<!--                        android:fontFamily="sans-serif-condensed-light"></TextView>-->
<!--                </LinearLayout>-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="0dp"-->
<!--                    android:background="@null"-->
<!--                    android:src="@drawable/ic_baseline_more_vert_30"-->
<!--                    android:layout_marginLeft="5dp">-->
<!--                </ImageButton>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="235dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="85dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="3dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Món này ngon quá!!!"-->
<!--                    android:textSize="18sp"-->
<!--                    android:fontFamily="sans-serif-medium">-->
<!--                </TextView>-->
<!--                <ImageView-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:src="@drawable/abc1"-->
<!--                    android:scaleType="fitCenter">-->
<!--                </ImageView>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->






<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    app:civ_border_width="1dp"-->
<!--                    app:civ_border_color="#04D325"-->
<!--                    android:src="@drawable/tomnuong123"-->
<!--                    android:layout_marginLeft="16dp"></de.hdodenhof.circleimageview.CircleImageView>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="235dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginLeft="8dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Nguyễn Văn A"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="19sp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:padding="0dp">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="2 giờ trước"-->
<!--                        android:textSize="17sp"-->
<!--                        android:fontFamily="sans-serif-condensed-light"></TextView>-->
<!--                </LinearLayout>-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="0dp"-->
<!--                    android:background="@null"-->
<!--                    android:src="@drawable/ic_baseline_more_vert_30"-->
<!--                    android:layout_marginLeft="5dp">-->
<!--                </ImageButton>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="235dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="85dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="3dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Món này ngon quá!!!"-->
<!--                    android:textSize="18sp"-->
<!--                    android:fontFamily="sans-serif-medium">-->
<!--                </TextView>-->
<!--                <ImageView-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:src="@drawable/abc1"-->
<!--                    android:scaleType="centerCrop">-->
<!--                </ImageView>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--&lt;!&ndash;      Lists&ndash;&gt;-->


<!--    </LinearLayout>-->





    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutShowImageSelected"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageShowSelected"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abc1"></ImageView>
            <ImageButton
                android:id="@+id/buttonRemoveImagePick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:padding="0dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_cancel_24"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_comment">
                <ImageButton
                    android:id="@+id/buttonSelectPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_insert_photo_30"></ImageButton>
                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:paddingRight="7dp"
                    android:hint="Nhập bình luận..."
                    android:paddingLeft="10dp"
                    android:background="@android:color/transparent"></EditText>
            </LinearLayout>
            <ImageButton
                android:id="@+id/buttonSendComment"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_send_30"></ImageButton>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>