<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listViewMaterial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"></ListView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#EDEDED"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#10146;"-->
<!--                android:textSize="20sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="5dp">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="Tôm tươi"-->
<!--                android:textSize="19sp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                >-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="450 Gram"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginLeft="7dp"-->
<!--                android:fontFamily="sans-serif-light">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#FFFFFF"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#10146;"-->
<!--                android:textSize="20sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="5dp">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="Tương ớt Hàn Quốc"-->
<!--                android:textSize="19sp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                >-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="4 Muỗng canh"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginLeft="7dp"-->
<!--                android:fontFamily="sans-serif-light">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#EDEDED"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#10146;"-->
<!--                android:textSize="20sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="5dp">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="Tỏi"-->
<!--                android:textSize="19sp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                >-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="4 Tép"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginLeft="7dp"-->
<!--                android:fontFamily="sans-serif-light">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#FFFFFF"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="&#10146;"-->
<!--                android:textSize="20sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="5dp">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="Mè trắng"-->
<!--                android:textSize="19sp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                >-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="left"-->
<!--                android:text="1 Muỗng canh"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginLeft="7dp"-->
<!--                android:fontFamily="sans-serif-light">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</FrameLayout>