<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ProfileFrag">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_shape_edittext_profile"
                android:paddingLeft="17dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/h_t_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Username"
                    android:textSize="17sp"
                    android:textColor="#8A8787"
                    android:fontFamily="serif"
                    android:textFontWeight="400">
                </TextView>
                <TextView
                    android:id="@+id/usrn"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    android:enabled="false"
                    android:textColor="#2F2D2D">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_shape_edittext_profile"
                android:paddingLeft="17dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Email"
                    android:textSize="17sp"
                    android:textColor="#8A8787"
                    android:fontFamily="serif"
                    android:textFontWeight="400">
                </TextView>
                <TextView
                    android:id="@+id/email"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    android:enabled="false"
                    android:textColor="#2F2D2D">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_shape_edittext_profile"
                android:orientation="vertical"
                android:paddingLeft="17dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="serif"
                    android:text="Fullname"
                    android:textColor="#8A8787"
                    android:textFontWeight="400"
                    android:textSize="17sp"></TextView>

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="sans-serif"
                    android:textColor="#2F2D2D"
                    android:textFontWeight="500"
                    android:textSize="20sp"></EditText>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonFullName"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_shape_button_edit"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_border_color_24"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_shape_edittext_profile"
                android:orientation="vertical"
                android:paddingLeft="17dp">

                <TextView
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="serif"
                    android:text="Số điện thoại"
                    android:textColor="#8A8787"
                    android:textFontWeight="400"
                    android:textSize="17sp"></TextView>

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:enabled="false"
                    android:fontFamily="sans-serif"
                    android:textColor="#2F2D2D"
                    android:textFontWeight="500"
                    android:textSize="20sp"></EditText>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonPhone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_shape_button_edit"
                android:padding="0dp"
                android:src="@drawable/ic_baseline_border_color_24"></ImageButton>
        </LinearLayout>

        <Button
            android:id="@+id/ChangePassword"
            android:layout_width="218dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/buttonsignin"
            android:foregroundGravity="bottom"
            android:text="Đổi Mật Khẩu"
            android:textAppearance="@style/i_m_t_kh_u"></Button>

    </LinearLayout>

</FrameLayout>